.promo {
  padding-top: 31px;
  padding-bottom: 42px;

  background-image: url("../img/svg/zigzag-desktop.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;

  @media (min-width: 768px) {
    padding-top: 41px;
    padding-bottom: 69px;
  }

  @media (min-width: 1150px) {
    padding-top: 54px;
    padding-bottom: 12px;

    background: none;
  }
}

.promo__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 17px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 42px;
  }

  @media (min-width: 1150px) {
    position: relative;

    grid-template-columns: 1fr 525px;
    gap: 35px 60px;
    padding-bottom: 62px;
    padding-left: 225px;
  }

  &::after {
    @media (min-width: 768px) {
      content: "";
      position: absolute;
      right: 50px;
      bottom: 0;
      left: 50px;
      z-index: 1;

      height: 23px;

      background-image: url("../img/svg/zigzag-desktop.svg");
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
    }
  }
}

.promo__title-container {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 125px;
    gap: 10px;
    grid-column: 1/-1;
    align-items: center;
  }

  @media (min-width: 1150px) {
    grid-row: 1 / span 1;
    padding-top: 61px;
  }
}

.promo__title {
  margin-bottom: 4px;
  text-align: start;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  @media (min-width: 1150px) {
    z-index: 1;
  }
}

.promo__type {
  display: block;
  font-weight: 700;
  line-height: 20px;
  font-size: 17px;
  color: #63d1bb;
  text-transform: uppercase;

  @media (min-width: 768px) {
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: 1150px) {
    position: absolute;
    top: 70px;
    left: 82px;

    max-width: 100px;
  }
}

.promo__description {
  margin: 0 0 5px;
  line-height: 24px;


  @media (min-width: 768px) {
    line-height: 30px;
    font-size: 17px;
  }

  @media (min-width: 1150px) {
    margin-bottom: 20px;
  }
}

.promo__specification {
  margin: 0;
}

.promo__cost-order {
  @media (min-width: 768px) {
    padding-top: 20px;
  }

  @media (min-width: 1150px) {
    padding-top: 74px;
  }
}

.promo__cost {
  display: block;
  margin-bottom: 24px;
  font-weight: 700;
  line-height: 24px;
  font-size: 17px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 32px;

    font-size: 20px;
    line-height: 24px;
  }
}

.promo__image {
  width: 100%;
  max-width: 350px;
  height: 315px;
  margin: 10px auto;

  @media (min-width: 768px) {
    grid-column: span 1/-1;
    grid-row: 2 / span 3;
    width: 334px;
    height: 404px;
    margin: 13px auto 0;
  }

  @media (min-width: 1150px) {
    grid-row: 1 / span 5;
    width: 525px;
    max-width: 100%;
    height: 636px;
    margin: 0;
  }
}

.promo__image img {
  display: block;
  width: 100%;
  height: 100%;
}
